<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Assistance"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/blue"
        android:shadowColor="@color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency 📞"
        android:textColor="@color/red"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:shadowColor="@color/black"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
